<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DANE &mdash; Mailserver mitigations</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DKIM" href="DKIM.html" />
    <link rel="prev" title="Cyrus" href="Cyrus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mailserver mitigations
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Common mitigations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Cyrus.html">Cyrus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DANE</a></li>
<li class="toctree-l1"><a class="reference internal" href="DKIM.html">DKIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dovecot.html">Dovecot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Postfix.html">Postfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rspamd.html">Rspamd</a></li>
<li class="toctree-l1"><a class="reference internal" href="SASL.html">SASL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPF.html">SPF</a></li>
<li class="toctree-l1"><a class="reference internal" href="TLS.html">TLS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mailserver mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DANE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/DANE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dane">
<h1>DANE<a class="headerlink" href="#dane" title="Permalink to this heading"></a></h1>
<p>DNS-based Authentication of Named Entities (DANE) is an Internet security protocol to allow X.509 digital certificates, commonly used for Transport Layer Security (TLS), to be bound to domain names using Domain Name System Security Extensions (DNSSEC). TLSA resource record is an own type of DNS record.</p>
<ul class="simple">
<li><p><a class="reference internal" href="Postfix.html"><span class="doc std std-doc">Postfix</span></a> supports DANE</p></li>
<li><p>In Postfix, certificate usage 0 is unsupported, 1 is mapped to 3, and 2 is optional, thus it is recommended to publish a “3” record.</p></li>
</ul>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">/etc/postfix/main.cf</span></code></p>
<p>smtpd_use_tls = yes
smtp_dns_support_level = dnssec
smtp_tls_security_level = dane</p>
<p>In <code class="docutils literal notranslate"><span class="pre">/etc/postfix/master.cf</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dane       unix  -       -       n       -       -       smtp
  -o smtp_dns_support_level=dnssec
  -o smtp_tls_security_level=dane
</pre></div>
</div>
<section id="multiple-domains">
<h3>Multiple domains<a class="headerlink" href="#multiple-domains" title="Permalink to this heading"></a></h3>
<p>To use per-domain policies, for example for opportunistic DANE for domain.org and mandatory DANE for domain.com:</p>
<p>In <code class="docutils literal notranslate"><span class="pre">/etc/postfix/main.cf</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>indexed = ${default_database_type}:${config_directory}/

# Per-destination TLS policy
#
smtp_tls_policy_maps = ${indexed}tls_policy

# default_transport = smtp, but some destinations are special:
#
transport_maps = ${indexed}transport
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">transport</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>domain.com dane
domain.org dane
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">tls_policy</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>domain.com dane-only
</pre></div>
</div>
</section>
</section>
<section id="configuration-resources">
<h2>Configuration resources<a class="headerlink" href="#configuration-resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dane.sys4.de/common_mistakes">DANE: Common mistakes</a></p></li>
<li><p><a class="reference external" href="https://danetools.com/dane">DANE validator</a></p></li>
<li><p><a class="reference external" href="https://www.huque.com/bin/gen_tlsa">Generate TLSA Record online</a></p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc6698">RFC6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a></p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7672">SMTP Security via Opportunistic DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS)</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Cyrus.html" class="btn btn-neutral float-left" title="Cyrus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DKIM.html" class="btn btn-neutral float-right" title="DKIM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>