<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dovecot &mdash; Mailserver mitigations</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Postfix" href="Postfix.html" />
    <link rel="prev" title="DKIM" href="DKIM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mailserver mitigations
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Common mitigations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Cyrus.html">Cyrus</a></li>
<li class="toctree-l1"><a class="reference internal" href="DANE.html">DANE</a></li>
<li class="toctree-l1"><a class="reference internal" href="DKIM.html">DKIM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dovecot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Postfix.html">Postfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rspamd.html">Rspamd</a></li>
<li class="toctree-l1"><a class="reference internal" href="SASL.html">SASL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPF.html">SPF</a></li>
<li class="toctree-l1"><a class="reference internal" href="TLS.html">TLS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mailserver mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dovecot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Dovecot.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dovecot">
<h1>Dovecot<a class="headerlink" href="#dovecot" title="Permalink to this heading"></a></h1>
<p>Dovecot is an open source IMAP and POP3 server for Linux/UNIX-like systems, written primarily with security in mind. Dovecot primarily aims to be a lightweight, fast and easy to set up open source mailserver. The below is for debian 9 (probably also works on buster)</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>apt-get install dovecot-common dovecot-imapd dovecot-pop3d
</pre></div>
</div>
</section>
<section id="get-ssl-certificate">
<h2>Get SSL certificate<a class="headerlink" href="#get-ssl-certificate" title="Permalink to this heading"></a></h2>
<p>Using Let’s Encrypt, request a certificate for the mail server by (replacing mail.mydomain.com with the fully qualified domain name (FQDN) of your server):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>certbot certonly --standalone -d mail.mydomain.com
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>Dovecot’s configuration files are in <code class="docutils literal notranslate"><span class="pre">/etc/dovecot/conf.d/</span></code>. The default configuration is ok for most systems, but make sure to read through the configuration files to see what options are available.</p>
<p>By default dovecot will try to detect what mail storage system is in use on the system. To use the Maildir format edit <code class="docutils literal notranslate"><span class="pre">/etc/dovecot/conf.d/10-mail.conf</span></code> to set it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mail_location = maildir:~/Maildir
</pre></div>
</div>
<p>To configure it for the SSL certificates, open <code class="docutils literal notranslate"><span class="pre">/etc/dovecot/conf.d/10-ssl.conf</span></code> and append:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssl = required
ssl_cert = &lt;/etc/letsencrypt/live/mail.mydomain.com/fullchain.pem
ssl_key = &lt;/etc/letsencrypt/live/mail.mydomain.com/privkey.pem
</pre></div>
</div>
<p>To force SSL/TLS encryption, open <code class="docutils literal notranslate"><span class="pre">/etc/dovecot/conf.d/10-auth.conf</span></code> and make sure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>disable_plaintext_auth = yes
</pre></div>
</div>
<section id="sasl">
<h3>SASL<a class="headerlink" href="#sasl" title="Permalink to this heading"></a></h3>
<p>In the main configuration file <code class="docutils literal notranslate"><span class="pre">/etc/dovecot/conf.d/10-master.conf</span></code>, uncomment the paragraph for Postfix in the auth service block:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
  }
}
</pre></div>
</div>
<p>This will create the <code class="docutils literal notranslate"><span class="pre">private/auth</span></code> path for the SASL configuration of Postfix. Because Postfix runs chrooted in <code class="docutils literal notranslate"><span class="pre">/var/spool/postfix</span></code>, a relative path must be used.</p>
</section>
</section>
<section id="integration-with-postfix">
<h2>Integration with postfix<a class="headerlink" href="#integration-with-postfix" title="Permalink to this heading"></a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">/etc/postfix/master.cf</span></code> append:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dovecot   unix  -       n       n       -       -       pipe
</pre></div>
</div>
<p>flags=DRhu user=email:email argv=/usr/lib/dovecot/deliver -f ${sender} -d ${recipient}</p>
</section>
<section id="firewall">
<h2>Firewall<a class="headerlink" href="#firewall" title="Permalink to this heading"></a></h2>
<p>To access the mail server from another computer, configure the server firewall to allow connections to the server on the necessary ports. The default ports are IMAP - 143; IMAPS - 993; POP3 - 110; and POP3S - 995.</p>
</section>
<section id="configuration-resources">
<h2>Configuration resources<a class="headerlink" href="#configuration-resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki2.dovecot.org/#Dovecot_configuration">Dovecot configuration</a></p></li>
<li><p><a class="reference external" href="https://wiki2.dovecot.org/QuickConfiguration">Dovecot Quick Configuration</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DKIM.html" class="btn btn-neutral float-left" title="DKIM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Postfix.html" class="btn btn-neutral float-right" title="Postfix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>